# AsterAri.Service

./: .gitignore  AsteriskAriService.sln  LICENSE.txt  README.md
src/AsteriskAriService/: AsteriskAriService.csproj  IServerAri.cs  ServerAri.cs
src/AsteriskAriService/Actions/Application/: ApplicationAriActions.cs  IApplicationAriActions.cs
src/AsteriskAriService/Actions/Asterisk/: AsteriskAriActions.cs  IAsteriskAriActions.cs
src/AsteriskAriService/Actions/Bridge/: BridgeAriActions.cs  IBridgeAriActions.cs
src/AsteriskAriService/Actions/Channel/: ChannelAriActions.cs  IChannelAriActions.cs
src/AsteriskAriService/Actions/DeviceStates/: DeviceStatesAriActions.cs  IDeviceStatesAriActions.cs
src/AsteriskAriService/Actions/Endpoint/: EndpointAriActions.cs  IEndpointAriActions.cs
src/AsteriskAriService/Bridges/: BaseBridgeAri.cs  BaseBridgeDependencies.cs
src/AsteriskAriService/DtmfHandlers/: BaseDtmfHandler.cs  LogDtmfHandler.cs
src/AsteriskAriService/Extensions/: AriEventExtensions.cs  AriServiceCollectionExtensions.cs  DateTimeExtensions.cs  DisposableExtensions.cs
src/AsteriskAriService/Http/: BasicAuthHandler.cs  HttpAriExtension.cs
src/AsteriskAriService/Middlewares/: BaseMiddleware.cs  SessionPipeline.cs  StasisAriMiddleware.cs
src/AsteriskAriService/Models/: ServerAriOptions.cs  StasisHandler.cs
src/AsteriskAriService/Session/: ISessionManager.cs  SessionManager.cs  SessionStorage.cs
src/AsteriskAriService/Tools/: AsteriskDateTimeConverter.cs  QueryBuilder.cs  WaitTools.cs
src/AsteriskAriService/Websocket/: IWsAriClient.cs  WsClientAri.cs
(+136 files in other folders)
