<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
        <PackageId>AsteriskAri.Service</PackageId>
        <Authors>Fedyavik</Authors>
        <Description>Asterisk ari service</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/fedyavik/AsterAri.Service</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fedyavik/AsterAri.Service</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Asterisk;ARI;telephony;sip</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.6.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
